server.port=8085

local mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.username=root
spring.datasource.password=pass@word1

#AWS RDS connection
#spring.datasource.url=jdbc:mysql://flightbooking.cuaznj5i4zd9.ap-south-1.rds.amazonaws.com/flightbooking
#spring.datasource.username=admin
#spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


#Eureka configuration
spring.application.name=admin-service
eureka.instance.hostname=localhost

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


